<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<DynamicScene
	LastId="402">
	<TargetNamesForDestroy
		Names="" />

	<Object
		Name="Player1"
		Belong="1100"
		Prototype="player"
		Money="100">
		<Object
			Name="MyCar"
			Belong="1100"
			Prototype="ov_Bug01"
			Pos="1175.486 253.229 2792.825"
			Rot="-0.024 0.610 -0.018 0.792">
			<Parts />

			<Repository />
		</Object>
	</Object>

	<Object
		Name="Breakable_WoodFence155"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1130.503 250.523 2846.980" />

	<Object
		Name="Breakable_WoodFence156"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1135.607 250.049 2841.417"
		Rot="0.000 0.727 0.000 0.687" />

	<Object
		Name="Breakable_WoodFence157"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1135.802 249.681 2831.049"
		Rot="0.000 0.706 0.000 0.709" />

	<Object
		Name="Breakable_WoodFence158"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1135.851 249.390 2820.356"
		Rot="0.000 0.707 0.000 0.707" />

	<Object
		Name="Breakable_WoodFence159"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1135.886 249.184 2809.909"
		Rot="0.000 0.719 0.000 0.695" />

	<Object
		Name="Breakable_WoodFence160"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1135.409 249.074 2799.273"
		Rot="0.000 -0.724 0.000 -0.690" />

	<Object
		Name="Breakable_WoodFence161"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1129.208 249.277 2794.080"
		Rot="0.000 1.000 0.000 0.015" />

	<Object
		Name="Breakable_WoodFence162"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1097.709 249.481 2795.075"
		Rot="0.000 -0.999 0.000 0.041" />

	<Object
		Name="Breakable_WoodFence163"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1107.981 249.599 2794.286"
		Rot="0.000 -0.999 0.000 0.035" />

	<Object
		Name="Breakable_WoodFence164"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1118.315 249.539 2793.825"
		Rot="0.000 -1.000 0.000 0.004" />

	<Object
		Name="Breakable_WoodFence165"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1119.768 250.998 2847.797" />

	<Object
		Name="Breakable_WoodFence166"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1109.329 251.235 2848.274" />

	<Object
		Name="Breakable_WoodFence167"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1098.715 251.242 2848.470" />

	<Object
		Name="Breakable_WoodFence168"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1093.255 250.854 2843.183"
		Rot="0.000 -0.695 0.000 0.719" />

	<Object
		Name="Breakable_WoodFence169"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1093.193 250.336 2833.064"
		Rot="0.000 -0.687 0.000 0.727" />

	<Object
		Name="Breakable_WoodFence170"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1093.499 249.888 2822.655"
		Rot="0.000 -0.707 0.000 0.707" />

	<Object
		Name="Breakable_WoodFence171"
		Belong="1001"
		Prototype="Breakable_WoodFence1"
		Pos="1093.499 249.576 2812.249"
		Rot="0.000 -0.695 0.000 0.719" />

	<Object
		Name="Breakable_WoodFence272"
		Belong="1001"
		Prototype="Breakable_WoodFence2"
		Pos="1093.079 249.387 2801.573"
		Rot="0.000 -0.707 0.000 0.707" />

	<Object
		Name="Breakable_BrickWall173"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1138.245 250.444 2855.097" />

	<Object
		Name="Breakable_BrickWall174"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1130.100 250.894 2855.125" />

	<Object
		Name="Breakable_BrickWall175"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1121.974 251.251 2855.170" />

	<Object
		Name="Breakable_BrickWall176"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1117.693 251.563 2858.863"
		Rot="0.000 0.713 0.000 0.701" />

	<Object
		Name="Breakable_BrickWall277"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1117.965 251.922 2867.066"
		Rot="0.000 -0.690 0.000 0.724" />

	<Object
		Name="Breakable_BrickWall278"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1118.575 252.233 2875.168"
		Rot="0.000 -0.676 0.000 0.737" />

	<Object
		Name="Breakable_BrickWall179"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1120.002 252.471 2883.117"
		Rot="0.000 -0.609 0.000 0.793" />

	<Object
		Name="Breakable_BrickWall180"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1122.486 252.599 2890.767"
		Rot="0.000 -0.568 0.000 0.823" />

	<Object
		Name="Breakable_BrickWall281"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1170.938 248.124 2856.028" />

	<Object
		Name="Breakable_BrickWall282"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1187.283 246.857 2855.996" />

	<Object
		Name="Breakable_BrickWall283"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1195.270 246.268 2855.893"
		Rot="0.000 1.000 0.000 -0.007" />

	<Object
		Name="Breakable_BrickWall284"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1203.499 245.704 2855.828" />

	<Object
		Name="Breakable_BrickWall185"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1179.067 247.488 2856.008" />

	<Object
		Name="Breakable_BrickWall186"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1211.590 245.204 2855.822" />

	<Object
		Name="Breakable_BrickWall187"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1124.466 252.716 2898.656"
		Rot="0.000 0.748 0.000 0.664" />

	<Object
		Name="Breakable_BrickWall188"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1125.741 252.832 2906.665"
		Rot="0.000 -0.641 0.000 0.767" />

	<Object
		Name="Breakable_BrickWall189"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1131.185 252.891 2921.738"
		Rot="0.000 -0.515 0.000 0.857" />

	<Object
		Name="Breakable_BrickWall190"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1137.203 252.771 2926.380"
		Rot="0.000 -0.113 0.000 0.994" />

	<Object
		Name="Breakable_BrickWall292"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1127.881 252.891 2914.468"
		Rot="0.000 -0.574 0.000 0.819" />

	<Object
		Name="Breakable_Stolb194"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="1139.672 251.469 2883.200"
		Rot="0.000 0.229 0.000 0.973" />

	<Object
		Name="Breakable_Stolb195"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="1149.299 251.795 2910.433"
		Rot="0.000 0.238 0.000 0.971" />

	<Object
		Name="Breakable_Stolb196"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="1165.981 251.924 2933.757"
		Rot="0.000 0.450 0.000 0.893" />

	<Object
		Name="Breakable_Stolb197"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="1187.269 251.679 2947.316"
		Rot="0.000 0.591 0.000 0.806" />

	<Object
		Name="Breakable_Stolb198"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="1210.894 249.599 2947.807"
		Rot="0.000 0.838 0.000 0.546" />

	<Object
		Name="Breakable_Stolb199"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="1232.441 246.352 2937.831"
		Rot="0.000 0.956 0.000 0.294" />

	<Object
		Name="Breakable_Stolb1100"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="1245.791 244.255 2920.595"
		Rot="0.000 0.969 0.000 0.246" />

	<Object
		Name="Breakable_Stolb1101"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="1128.819 251.555 2869.065"
		Rot="0.000 0.342 0.000 0.940" />

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1101"
			NodesNameHierarchy=""
			PostTiePos="1129.522 257.964 2868.779"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb194"
			NodesNameHierarchy=""
			PostTiePos="1140.423 257.878 2883.086"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1101"
			NodesNameHierarchy=""
			PostTiePos="1128.555 257.620 2869.591"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb194"
			NodesNameHierarchy=""
			PostTiePos="1139.293 257.535 2883.649"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb194"
			NodesNameHierarchy=""
			PostTiePos="1140.423 257.878 2883.086"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb195"
			NodesNameHierarchy=""
			PostTiePos="1150.047 258.204 2910.306"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb194"
			NodesNameHierarchy=""
			PostTiePos="1139.293 257.535 2883.649"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb195"
			NodesNameHierarchy=""
			PostTiePos="1148.928 257.861 2910.889"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb195"
			NodesNameHierarchy=""
			PostTiePos="1150.047 258.204 2910.306"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb196"
			NodesNameHierarchy=""
			PostTiePos="1166.598 258.333 2933.315"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb195"
			NodesNameHierarchy=""
			PostTiePos="1148.928 257.861 2910.889"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb196"
			NodesNameHierarchy=""
			PostTiePos="1165.847 257.990 2934.330"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb196"
			NodesNameHierarchy=""
			PostTiePos="1166.598 258.333 2933.315"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb197"
			NodesNameHierarchy=""
			PostTiePos="1187.709 258.088 2946.697"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb196"
			NodesNameHierarchy=""
			PostTiePos="1165.847 257.990 2934.330"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb197"
			NodesNameHierarchy=""
			PostTiePos="1187.329 257.745 2947.901"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb197"
			NodesNameHierarchy=""
			PostTiePos="1187.709 258.088 2946.697"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb198"
			NodesNameHierarchy=""
			PostTiePos="1210.815 256.008 2947.052"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb197"
			NodesNameHierarchy=""
			PostTiePos="1187.329 257.745 2947.901"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb198"
			NodesNameHierarchy=""
			PostTiePos="1211.325 255.665 2948.207"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb198"
			NodesNameHierarchy=""
			PostTiePos="1210.815 256.008 2947.052"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb199"
			NodesNameHierarchy=""
			PostTiePos="1231.974 252.761 2937.232"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb198"
			NodesNameHierarchy=""
			PostTiePos="1211.325 255.665 2948.207"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb199"
			NodesNameHierarchy=""
			PostTiePos="1233.019 252.417 2937.941"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb199"
			NodesNameHierarchy=""
			PostTiePos="1231.974 252.761 2937.232"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1100"
			NodesNameHierarchy=""
			PostTiePos="1245.267 250.663 2920.045"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb199"
			NodesNameHierarchy=""
			PostTiePos="1233.019 252.417 2937.941"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1100"
			NodesNameHierarchy=""
			PostTiePos="1246.377 250.320 2920.647"
			LpName="LP_PART02" />
	</Object>

	<Object
		Name="Breakable_BrickWall2102"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1154.453 253.055 2950.430"
		Rot="0.000 -0.299 0.000 0.954" />

	<Object
		Name="Breakable_BrickWall2103"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1168.668 253.209 2958.310"
		Rot="0.000 -0.193 0.000 0.981" />

	<Object
		Name="Breakable_BrickWall2104"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1176.059 253.239 2961.690"
		Rot="0.000 -0.236 0.000 0.972" />

	<Object
		Name="Breakable_BrickWall2105"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1183.385 253.208 2965.183"
		Rot="0.000 -0.210 0.000 0.978" />

	<Object
		Name="Breakable_BrickWall1106"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1161.280 253.154 2954.829"
		Rot="0.000 -0.250 0.000 0.968" />

	<Object
		Name="Breakable_BrickWall1107"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1198.854 252.539 2968.993"
		Rot="0.000 -1.000 0.000 0.004" />

	<Object
		Name="Breakable_BrickWall1108"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1190.901 253.018 2967.884"
		Rot="0.000 -0.141 0.000 0.990" />

	<Object
		Name="Breakable_BrickWall1112"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1206.812 251.712 2967.597"
		Rot="0.000 0.163 0.000 0.987" />

	<Object
		Name="Breakable_BrickWall1113"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1222.115 249.497 2962.132"
		Rot="0.000 0.171 0.000 0.985" />

	<Object
		Name="Breakable_BrickWall1114"
		Belong="1001"
		Prototype="Breakable_BrickWall1"
		Pos="1236.314 247.134 2954.628"
		Rot="0.000 0.267 0.000 0.964" />

	<Object
		Name="Breakable_BrickWall2115"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1214.411 250.658 2964.892"
		Rot="0.000 -0.986 0.000 0.169" />

	<Object
		Name="Breakable_BrickWall2116"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1229.392 248.308 2958.756"
		Rot="0.000 0.248 0.000 0.969" />

	<Object
		Name="Breakable_BrickWall2117"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1242.957 246.050 2950.007"
		Rot="0.000 0.317 0.000 0.948" />

	<Object
		Name="Breakable_BrickWall2118"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1248.734 243.702 2856.142" />

	<Object
		Name="Breakable_BrickWall2119"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1256.276 243.543 2858.300"
		Rot="0.000 -0.280 0.000 0.960" />

	<Object
		Name="Breakable_BrickWall2120"
		Belong="1001"
		Prototype="Breakable_BrickWall2"
		Pos="1259.924 243.481 2864.876"
		Rot="-0.007 -0.679 -0.008 0.734" />

	<Object
		Name="Breakable_Listvenoe1121"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="1190.240 246.294 2843.686" />

	<Object
		Name="Breakable_Listvenoe3122"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="1130.933 252.267 2892.402"
		Rot="0.000 0.878 0.000 0.479" />

	<Object
		Name="Breakable_Listvenoe2123"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="1192.561 247.334 2883.389" />

	<Object
		Name="Breakable_Listvenoe2124"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="1259.721 243.420 2919.939"
		Rot="0.000 0.182 0.000 0.983" />

	<Object
		Name="Breakable_Listvenoe3125"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="1166.904 252.617 2946.949"
		Rot="0.000 -0.746 0.000 0.666" />

	<Object
		Name="Breakable_Listvenoe1126"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="1129.196 249.253 2775.332" />

	<Object
		Name="Breakable_Listvenoe2127"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="1269.696 243.335 2863.574"
		Rot="0.000 0.367 0.000 0.930" />

	<Object
		Name="Breakable_Stolb2130"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="1152.799 309.093 786.893" />

	<Object
		Name="Breakable_Stolb2131"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="1152.054 309.131 813.874" />

	<Object
		Name="Breakable_Stolb2132"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="1155.020 309.162 833.786" />

	<Object
		Name="Breakable_Stolb2133"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="1159.844 309.459 859.894" />

	<Object
		Name="Breakable_Stolb2134"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="1163.725 319.958 887.779"
		Rot="0.000 0.477 0.000 0.879" />

	<Object
		Name="Breakable_Stolb2135"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="1201.343 320.076 900.971"
		Rot="0.000 0.521 0.000 0.854" />

	<Object
		Name="Breakable_Stolb2136"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="1235.316 327.390 915.260"
		Rot="0.000 0.559 0.000 0.829" />

	<Object
		Name="Breakable_Stolb2137"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="1250.702 334.767 920.534"
		Rot="0.000 0.543 0.000 0.840" />

	<Object
		Name="Breakable_Stolb2138"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="1284.423 335.606 926.541"
		Rot="0.000 0.610 0.000 0.792" />

	<Object
		Name="Breakable_Stolb2139"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="1311.527 335.528 933.651"
		Rot="0.000 0.407 0.000 0.914" />

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2130"
			NodesNameHierarchy=""
			PostTiePos="1153.505 315.882 787.462"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb2131"
			NodesNameHierarchy=""
			PostTiePos="1152.760 315.919 814.443"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2130"
			NodesNameHierarchy=""
			PostTiePos="1152.193 315.507 787.462"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb2131"
			NodesNameHierarchy=""
			PostTiePos="1151.448 315.545 814.443"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2131"
			NodesNameHierarchy=""
			PostTiePos="1152.760 315.919 814.443"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb2132"
			NodesNameHierarchy=""
			PostTiePos="1155.727 315.951 834.355"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2131"
			NodesNameHierarchy=""
			PostTiePos="1151.448 315.545 814.443"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb2132"
			NodesNameHierarchy=""
			PostTiePos="1154.414 315.577 834.355"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2132"
			NodesNameHierarchy=""
			PostTiePos="1155.727 315.951 834.355"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb2133"
			NodesNameHierarchy=""
			PostTiePos="1160.551 316.248 860.463"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2132"
			NodesNameHierarchy=""
			PostTiePos="1154.414 315.577 834.355"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb2133"
			NodesNameHierarchy=""
			PostTiePos="1159.238 315.874 860.463"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2133"
			NodesNameHierarchy=""
			PostTiePos="1160.551 316.248 860.463"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb2134"
			NodesNameHierarchy=""
			PostTiePos="1164.587 326.747 887.496"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2133"
			NodesNameHierarchy=""
			PostTiePos="1159.238 315.874 860.463"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb2134"
			NodesNameHierarchy=""
			PostTiePos="1163.871 326.372 888.597"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2134"
			NodesNameHierarchy=""
			PostTiePos="1164.587 326.747 887.496"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb2135"
			NodesNameHierarchy=""
			PostTiePos="1202.172 326.865 900.603"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2134"
			NodesNameHierarchy=""
			PostTiePos="1163.871 326.372 888.597"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb2135"
			NodesNameHierarchy=""
			PostTiePos="1201.571 326.491 901.770"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2135"
			NodesNameHierarchy=""
			PostTiePos="1202.172 326.865 900.603"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb2136"
			NodesNameHierarchy=""
			PostTiePos="1236.108 334.178 914.818"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2135"
			NodesNameHierarchy=""
			PostTiePos="1201.571 326.491 901.770"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb2136"
			NodesNameHierarchy=""
			PostTiePos="1235.616 333.804 916.035"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2136"
			NodesNameHierarchy=""
			PostTiePos="1236.108 334.178 914.818"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb2137"
			NodesNameHierarchy=""
			PostTiePos="1251.510 341.556 920.123"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2136"
			NodesNameHierarchy=""
			PostTiePos="1235.616 333.804 916.035"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb2137"
			NodesNameHierarchy=""
			PostTiePos="1250.972 341.181 921.320"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2137"
			NodesNameHierarchy=""
			PostTiePos="1251.510 341.556 920.123"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb2138"
			NodesNameHierarchy=""
			PostTiePos="1285.153 342.395 926.003"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2137"
			NodesNameHierarchy=""
			PostTiePos="1250.972 341.181 921.320"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb2138"
			NodesNameHierarchy=""
			PostTiePos="1284.818 342.021 927.272"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2138"
			NodesNameHierarchy=""
			PostTiePos="1285.153 342.395 926.003"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb2139"
			NodesNameHierarchy=""
			PostTiePos="1312.422 342.317 933.506"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2138"
			NodesNameHierarchy=""
			PostTiePos="1284.818 342.021 927.272"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb2139"
			NodesNameHierarchy=""
			PostTiePos="1311.544 341.942 934.482"
			LpName="LP_PART02" />
	</Object>

	<Object
		Name="Breakable_Listvenoe1140"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="2900.940 230.366 2630.362" />

	<Object
		Name="Breakable_Listvenoe2141"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="3024.384 238.593 2610.037" />

	<Object
		Name="Breakable_Listvenoe3142"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3044.940 239.782 2631.674" />

	<Object
		Name="Breakable_Dub1143"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="3070.401 235.476 2314.030" />

	<Object
		Name="Breakable_Dub3144"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3144.807 241.760 2335.452" />

	<Object
		Name="Breakable_Dub2145"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="3040.093 232.947 2329.550" />

	<Object
		Name="Breakable_Elka1146"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="3049.400 228.060 2477.419" />

	<Object
		Name="Breakable_Listvenoe2147"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="2852.783 225.160 2570.886" />

	<Object
		Name="Breakable_Listvenoe2148"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="3121.060 245.810 2562.150" />

	<Object
		Name="Breakable_Listvenoe2149"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="3228.126 246.131 2385.122" />

	<Object
		Name="Breakable_Listvenoe2150"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="3201.090 238.887 2453.910" />

	<Object
		Name="Breakable_Listvenoe2151"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="2970.677 240.814 2307.786" />

	<Object
		Name="Breakable_Listvenoe3152"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3071.242 234.485 2516.370"
		Rot="0.000 -0.452 0.000 0.892" />

	<Object
		Name="Breakable_Listvenoe3153"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2881.073 226.758 2376.960"
		Rot="0.000 0.432 0.000 0.902" />

	<Object
		Name="Breakable_Listvenoe3154"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3098.970 236.961 2401.013"
		Rot="0.000 -0.046 0.000 0.999" />

	<Object
		Name="Breakable_Dub3155"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2842.597 225.570 2641.966" />

	<Object
		Name="Breakable_Dub2156"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2869.894 228.374 2690.613" />

	<Object
		Name="Breakable_Dub1157"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2911.606 229.599 2593.935" />

	<Object
		Name="Breakable_Elka2158"
		Belong="1001"
		Prototype="Breakable_Elka2"
		Pos="3000.551 253.541 2272.533" />

	<Object
		Name="Breakable_Elka1159"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="2937.296 228.466 2564.751" />

	<Object
		Name="Breakable_Dub2160"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2999.126 228.040 2360.502" />

	<Object
		Name="Breakable_Dub3161"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3066.552 232.566 2422.230" />

	<Object
		Name="Breakable_Dub3162"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3157.848 236.914 2497.733" />

	<Object
		Name="Breakable_Dub3163"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3226.361 244.352 2406.669" />

	<Object
		Name="Breakable_Dub3164"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3234.961 253.719 2320.737" />

	<Object
		Name="Breakable_Dub3165"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3261.991 250.155 2422.997" />

	<Object
		Name="Breakable_Listvenoe3166"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3013.257 223.994 2492.229" />

	<Object
		Name="Breakable_Elka2167"
		Belong="1001"
		Prototype="Breakable_Elka2"
		Pos="3139.490 243.937 2252.100" />

	<Object
		Name="Breakable_Dub3168"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3173.205 247.134 2226.268" />

	<Object
		Name="Breakable_Elka1169"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="3116.849 244.839 2191.258" />

	<Object
		Name="Breakable_Dub2170"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="3132.891 245.117 2207.315" />

	<Object
		Name="Breakable_Listvenoe1172"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="3066.965 239.089 2232.306" />

	<Object
		Name="Breakable_Listvenoe3173"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3032.536 242.976 2176.286" />

	<Object
		Name="Breakable_Listvenoe3174"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3068.221 252.934 2087.027" />

	<Object
		Name="Breakable_Elka1175"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="3225.740 253.349 2177.748" />

	<Object
		Name="Breakable_Elka1176"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1523.066 277.495 1030.920" />

	<Object
		Name="Breakable_Elka1177"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1496.349 282.896 1299.362" />

	<Object
		Name="Breakable_Elka1178"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1362.771 289.545 1316.564" />

	<Object
		Name="Breakable_Elka1179"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1291.346 305.874 1514.662" />

	<Object
		Name="Breakable_Elka1180"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1308.807 305.657 1515.737" />

	<Object
		Name="Breakable_Elka1181"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1289.923 301.994 1545.521" />

	<Object
		Name="Breakable_Elka3182"
		Belong="1001"
		Prototype="Breakable_Elka3"
		Pos="1259.182 300.596 1508.794" />

	<Object
		Name="Breakable_Elka3183"
		Belong="1001"
		Prototype="Breakable_Elka3"
		Pos="1340.217 342.051 1049.760" />

	<Object
		Name="Breakable_Elka2184"
		Belong="1001"
		Prototype="Breakable_Elka2"
		Pos="1350.521 334.934 958.859" />

	<Object
		Name="Breakable_Sosna1185"
		Belong="1001"
		Prototype="Breakable_Sosna1"
		Pos="1040.510 330.552 1046.019" />

	<Object
		Name="Breakable_Sosna1186"
		Belong="1001"
		Prototype="Breakable_Sosna1"
		Pos="977.002 328.966 942.984" />

	<Object
		Name="Breakable_Sosna1187"
		Belong="1001"
		Prototype="Breakable_Sosna1"
		Pos="951.258 332.751 853.817" />

	<Object
		Name="Breakable_Sosna1188"
		Belong="1001"
		Prototype="Breakable_Sosna1"
		Pos="978.080 332.549 875.171" />

	<Object
		Name="Breakable_Sosna2189"
		Belong="1001"
		Prototype="Breakable_Sosna2"
		Pos="936.169 328.424 917.624" />

	<Object
		Name="Breakable_Sosna2190"
		Belong="1001"
		Prototype="Breakable_Sosna2"
		Pos="895.444 332.891 807.059" />

	<Object
		Name="Breakable_Sosna3191"
		Belong="1001"
		Prototype="Breakable_Sosna3"
		Pos="1026.036 333.928 904.975" />

	<Object
		Name="Breakable_Sosna3192"
		Belong="1001"
		Prototype="Breakable_Sosna3"
		Pos="947.666 332.985 844.744" />

	<Object
		Name="Breakable_Elka1193"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="924.415 331.082 879.651" />

	<Object
		Name="Breakable_Elka1194"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1017.597 334.351 876.462" />

	<Object
		Name="Breakable_Elka1195"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="969.884 335.196 782.516" />

	<Object
		Name="Breakable_Elka1196"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="880.228 327.540 905.022" />

	<Object
		Name="Breakable_Elka1197"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1000.248 325.574 1050.819" />

	<Object
		Name="Breakable_Elka1198"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1058.748 332.206 1086.296" />

	<Object
		Name="Breakable_Elka1199"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1120.560 337.585 1182.013" />

	<Object
		Name="Breakable_Elka1200"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1170.422 336.483 1139.431" />

	<Object
		Name="Breakable_Elka1201"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1119.917 335.701 1116.224" />

	<Object
		Name="Breakable_Sosna2202"
		Belong="1001"
		Prototype="Breakable_Sosna2"
		Pos="1159.897 342.742 1175.846" />

	<Object
		Name="Breakable_Sosna2203"
		Belong="1001"
		Prototype="Breakable_Sosna2"
		Pos="882.500 317.315 1034.833" />

	<Object
		Name="Breakable_Elka3204"
		Belong="1001"
		Prototype="Breakable_Elka3"
		Pos="841.633 315.870 1041.838" />

	<Object
		Name="Breakable_Elka2205"
		Belong="1001"
		Prototype="Breakable_Elka2"
		Pos="867.450 308.400 1092.128" />

	<Object
		Name="Breakable_Sosna3206"
		Belong="1001"
		Prototype="Breakable_Sosna3"
		Pos="942.151 310.414 1146.573" />

	<Object
		Name="Breakable_Sosna3207"
		Belong="1001"
		Prototype="Breakable_Sosna3"
		Pos="1069.947 333.927 1005.703" />

	<Object
		Name="Breakable_Elka3208"
		Belong="1001"
		Prototype="Breakable_Elka3"
		Pos="1059.950 333.692 932.484" />

	<Object
		Name="ov_r1m1_PotatoVillage"
		Belong="1008"
		Prototype="ov_r1m1_PotatoVillage"
		Pos="1196.999 250.199 2935.864"
		PointOfViewInInterface="5.000 20.000 5.000"
		CaravansDest="">
		<Object
			Name="PotatoVillage_Bar"
			Belong="1008"
			Prototype="bar">
			<Object
				Name="PotatoVillage_Bar_Barman"
				Belong="1008"
				Prototype="NPC"
				ModelName="r1_woman"
				cfg="44"
				NpcType="BARMAN"
				SpokenCount="0" />
		</Object>

		<Object
			Name="PotatoVillageAdministration"
			Belong="1008"
			Prototype="barWithoutBarman">
			<Object
				Name="OldMan"
				Belong="1008"
				Prototype="NPC"
				ModelName="r1_man"
				skin="2"
				cfg="14"
				helloReplyNames="Dlg_npc_001299 Dlg_npc_001352"
				SpokenCount="0" />
		</Object>

		<Object
			Name="PotatoVillage_Workshop"
			Belong="1008"
			Prototype="workshop">
			<CabinsAndBaskets>
				<Item
					PosX="0"
					PosY="0"
					Flags="16"
					Prototype="ov_bugCargo02" />

				<Item
					PosX="5"
					PosY="5"
					Flags="16"
					Prototype="ov_bugCargo03" />

				<Item
					PosX="5"
					PosY="0"
					Flags="16"
					Prototype="ov_bugCab02" />

				<Item
					PosX="0"
					PosY="5"
					Flags="16"
					Prototype="ov_bugCab03" />
			</CabinsAndBaskets>

			<Vehicles />
		</Object>

		<Object
			Name="PotatoVillage_Shop"
			Belong="1008"
			Prototype="shop">
			<GunsAndGadgets>
				<Item
					PosX="0"
					PosY="0"
					Flags="16"
					Belong="-1"
					Prototype="hornet01"
					Durability="0.000"
					MaxDurability="2.011"
					Price="1.000"
					Damage="400.090"
					FiringRate="1002.491"
					FiringRange="299.319" />
			</GunsAndGadgets>
		</Object>

		<Object
			Name="ov_r1m1_PotatoVillage_defend"
			Belong="1008"
			Prototype="genericLocation"
			Pos="1188.031 245.469 2795.197"
			Radius="85.000"
			Active="0" />

		<Object
			Name="ov_r1m1_PotatoVillage_deploy"
			Belong="1008"
			Prototype="genericLocation"
			Pos="1197.519 249.859 2935.071"
			Radius="50.000" />

		<Object
			Name="ov_r1m1_PotatoVillage_enter"
			Belong="1008"
			Prototype="genericLocation"
			Pos="1197.080 250.142 2938.097"
			Radius="30.000" />

		<Object
			Name="ov_r1m1_PotatoVillage_caravan"
			Belong="1008"
			Prototype="genericLocation"
			Pos="1184.962 245.896 2809.597"
			Radius="50.000" />

		<Parts>
			<AttackTeam
				present="no" />

			<DefendTeam
				present="yes"
				Name="ov_r1m1_PotatoVillage_DefendTeam"
				Belong="1008"
				Prototype="settlementTeam">
				<Formation
					Belong="1008"
					Prototype="caravanFormation"
					DistBetweenVehicles="30.000"
					Pos="0.000 0.000 0.000"
					Direction="0.000 0.000 1.000"
					LinearVelocity="100.000"
					AngularVelocity="0.500"
					NumPathPoint="-1" />
			</DefendTeam>
		</Parts>

		<EntryPath />

		<ExitPath />
	</Object>

	<Object
		Name="ov_r1m1_MinerVillage"
		Belong="1008"
		Prototype="ov_r1m1_MinerVillage"
		Pos="1289.470 336.262 976.643"
		PointOfViewInInterface="5.000 20.000 5.000"
		CaravansDest="">
		<Object
			Name="MinerVillage_Bar"
			Belong="1008"
			Prototype="bar">
			<Object
				Name="MinerVillage_Bar_Barman"
				Belong="1008"
				Prototype="NPC"
				ModelName="r1_woman"
				cfg="44"
				NpcType="BARMAN"
				SpokenCount="0" />

			<Object
				Name="MinerAlc"
				Belong="1008"
				Prototype="NPC"
				ModelName="r2_man"
				cfg="380"
				helloReplyNames="Dlg_npc_001354"
				SpokenCount="0" />
		</Object>

		<Object
			Name="MinerVillage_Workshop"
			Belong="1008"
			Prototype="workshop">
			<CabinsAndBaskets>
				<Item
					PosX="0"
					PosY="0"
					Flags="16"
					Prototype="ov_bugCargo02" />

				<Item
					PosX="5"
					PosY="5"
					Flags="16"
					Prototype="ov_bugCargo03" />

				<Item
					PosX="5"
					PosY="0"
					Flags="16"
					Prototype="ov_bugCab02" />

				<Item
					PosX="0"
					PosY="5"
					Flags="16"
					Prototype="ov_bugCab03" />
			</CabinsAndBaskets>

			<Vehicles />
		</Object>

		<Object
			Name="MinerVillage_Shop"
			Belong="1008"
			Prototype="shop">
			<GunsAndGadgets />
		</Object>

		<Object
			Name="ov_r1m1_MinerVillage_defend"
			Belong="1008"
			Prototype="genericLocation"
			Pos="967.217 324.607 1006.092"
			Radius="50.000"
			Active="0" />

		<Object
			Name="ov_r1m1_MinerVillage_deploy"
			Belong="1008"
			Prototype="genericLocation"
			Pos="1159.643 336.654 1009.323"
			Radius="24.000" />

		<Object
			Name="ov_r1m1_MinerVillage_enter"
			Belong="1008"
			Prototype="genericLocation"
			Pos="1304.475 336.001 985.630"
			Radius="25.000" />

		<Object
			Name="ov_r1m1_MinerVillage_caravan"
			Belong="1008"
			Prototype="genericLocation"
			Pos="1108.489 336.262 992.530"
			Radius="50.000" />

		<Parts>
			<AttackTeam
				present="no" />

			<DefendTeam
				present="yes"
				Name="ov_r1m1_MinerVillage_DefendTeam"
				Belong="1008"
				Prototype="settlementTeam">
				<Formation
					Belong="1008"
					Prototype="caravanFormation"
					DistBetweenVehicles="30.000"
					Pos="0.000 0.000 0.000"
					Direction="0.000 0.000 1.000"
					LinearVelocity="100.000"
					AngularVelocity="0.500"
					NumPathPoint="-1" />
			</DefendTeam>
		</Parts>

		<EntryPath />

		<ExitPath />
	</Object>

	<Object
		Name="ov_r1m1_BanditVillage"
		Belong="1006"
		Prototype="ov_r1m1_BanditVillage"
		Pos="3153.893 250.700 2118.918"
		PointOfViewInInterface="5.000 20.000 5.000"
		CaravansDest="">
		<Object
			Name="BanditVillage_Bar"
			Belong="1006"
			Prototype="bar">
			<Object
				Name="BanditVillage_Bar_Barman"
				Belong="1006"
				Prototype="NPC"
				ModelName="r1_woman"
				cfg="44"
				NpcType="BARMAN"
				SpokenCount="0" />
		</Object>

		<Object
			Name="BanditVillage_Workshop"
			Belong="1006"
			Prototype="workshop">
			<CabinsAndBaskets>
				<Item
					PosX="0"
					PosY="0"
					Flags="16"
					Prototype="ov_bugCargo02" />

				<Item
					PosX="5"
					PosY="5"
					Flags="16"
					Prototype="ov_bugCargo03" />

				<Item
					PosX="5"
					PosY="0"
					Flags="16"
					Prototype="ov_bugCab02" />

				<Item
					PosX="0"
					PosY="5"
					Flags="16"
					Prototype="ov_bugCab03" />
			</CabinsAndBaskets>

			<Vehicles />
		</Object>

		<Object
			Name="BanditVillage_Shop"
			Belong="1006"
			Prototype="shop">
			<GunsAndGadgets />
		</Object>

		<Object
			Name="ov_r1m1_BanditVillage_defend"
			Belong="1006"
			Prototype="genericLocation"
			Pos="3107.116 239.250 2320.065"
			Radius="50.000"
			Active="0" />

		<Object
			Name="ov_r1m1_BanditVillage_deploy"
			Belong="1006"
			Prototype="genericLocation"
			Pos="3130.052 248.967 2128.546"
			Radius="29.000" />

		<Object
			Name="ov_r1m1_BanditVillage_enter"
			Belong="1006"
			Prototype="genericLocation"
			Pos="3170.293 251.355 2115.523"
			Radius="26.000" />

		<Object
			Name="ov_r1m1_BanditVillage_caravan"
			Belong="1006"
			Prototype="genericLocation"
			Pos="3069.825 242.320 2189.674"
			Radius="42.000" />

		<Parts>
			<AttackTeam
				present="no" />

			<DefendTeam
				present="yes"
				Name="ov_r1m1_BanditVillage_DefendTeam"
				Belong="1006"
				Prototype="settlementTeam">
				<Formation
					Belong="1006"
					Prototype="caravanFormation"
					DistBetweenVehicles="30.000"
					Pos="0.000 0.000 0.000"
					Direction="0.000 0.000 1.000"
					LinearVelocity="100.000"
					AngularVelocity="0.500"
					NumPathPoint="-1" />
			</DefendTeam>
		</Parts>

		<EntryPath />

		<ExitPath />
	</Object>

	<Object
		Name="Breakable_Stolb2212"
		Belong="1001"
		Prototype="Breakable_Stolb2"
		Pos="2364.280 336.759 1642.384"
		Rot="0.000 0.692 0.000 0.722" />

	<Object
		Name="Breakable_Stolb1213"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2390.361 335.505 1638.677"
		Rot="0.000 0.672 0.000 0.740" />

	<Object
		Name="Breakable_Stolb1214"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2426.852 337.085 1638.230"
		Rot="-0.015 0.825 -0.022 0.564" />

	<Object
		Name="Breakable_Stolb1215"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2446.149 336.930 1628.558"
		Rot="-0.004 0.986 -0.026 0.167" />

	<Object
		Name="Breakable_Stolb1216"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2460.321 338.175 1644.285"
		Rot="0.000 -0.721 0.000 0.693" />

	<Object
		Name="Breakable_Stolb1217"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2478.336 337.357 1631.383" />

	<Object
		Name="Breakable_Stolb1218"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2484.317 336.407 1613.710" />

	<Object
		Name="Breakable_Stolb1220"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2489.606 335.666 1592.211"
		Rot="0.000 -0.491 0.000 0.871" />

	<Object
		Name="Breakable_Stolb1221"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2515.505 335.858 1609.294" />

	<Object
		Name="Breakable_Stolb1222"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2529.318 336.175 1631.960" />

	<Object
		Name="Breakable_Stolb1223"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2532.450 336.969 1648.145" />

	<Object
		Name="Breakable_Stolb1224"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2539.585 338.071 1666.826" />

	<Object
		Name="Breakable_Stolb1225"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2484.234 338.855 1655.941"
		Rot="0.000 -0.912 0.000 0.411" />

	<Object
		Name="Breakable_Stolb1226"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2497.404 339.844 1674.943"
		Rot="0.000 -0.966 0.000 0.257" />

	<Object
		Name="Breakable_Stolb1227"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2501.495 340.663 1691.370"
		Rot="0.000 -0.998 0.000 0.059" />

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2212"
			NodesNameHierarchy=""
			PostTiePos="2364.878 343.548 1641.702"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1213"
			NodesNameHierarchy=""
			PostTiePos="2390.663 341.913 1637.980"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb2212"
			NodesNameHierarchy=""
			PostTiePos="2364.823 343.173 1643.013"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1213"
			NodesNameHierarchy=""
			PostTiePos="2390.542 341.570 1639.237"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1213"
			NodesNameHierarchy=""
			PostTiePos="2390.663 341.913 1637.980"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1214"
			NodesNameHierarchy=""
			PostTiePos="2426.807 343.444 1637.132"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1213"
			NodesNameHierarchy=""
			PostTiePos="2390.542 341.570 1639.237"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1214"
			NodesNameHierarchy=""
			PostTiePos="2427.266 343.164 1638.325"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1214"
			NodesNameHierarchy=""
			PostTiePos="2426.807 343.444 1637.132"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1215"
			NodesNameHierarchy=""
			PostTiePos="2445.548 343.306 1627.764"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1214"
			NodesNameHierarchy=""
			PostTiePos="2427.266 343.164 1638.325"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1215"
			NodesNameHierarchy=""
			PostTiePos="2446.740 342.984 1628.197"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1215"
			NodesNameHierarchy=""
			PostTiePos="2445.548 343.306 1627.764"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1216"
			NodesNameHierarchy=""
			PostTiePos="2460.060 344.583 1644.998"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1215"
			NodesNameHierarchy=""
			PostTiePos="2446.740 342.984 1628.197"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1216"
			NodesNameHierarchy=""
			PostTiePos="2460.110 344.240 1643.736"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1216"
			NodesNameHierarchy=""
			PostTiePos="2460.060 344.583 1644.998"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1225"
			NodesNameHierarchy=""
			PostTiePos="2483.580 345.264 1656.328"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1216"
			NodesNameHierarchy=""
			PostTiePos="2460.110 344.240 1643.736"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1225"
			NodesNameHierarchy=""
			PostTiePos="2484.417 344.921 1655.382"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1216"
			NodesNameHierarchy=""
			PostTiePos="2460.060 344.583 1644.998"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1217"
			NodesNameHierarchy=""
			PostTiePos="2479.059 343.765 1631.616"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1216"
			NodesNameHierarchy=""
			PostTiePos="2460.110 344.240 1643.736"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1217"
			NodesNameHierarchy=""
			PostTiePos="2477.796 343.422 1631.616"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1218"
			NodesNameHierarchy=""
			PostTiePos="2485.040 342.816 1613.943"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1217"
			NodesNameHierarchy=""
			PostTiePos="2479.059 343.765 1631.616"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1218"
			NodesNameHierarchy=""
			PostTiePos="2483.777 342.473 1613.943"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1217"
			NodesNameHierarchy=""
			PostTiePos="2477.796 343.422 1631.616"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1220"
			NodesNameHierarchy=""
			PostTiePos="2489.781 342.074 1592.950"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1218"
			NodesNameHierarchy=""
			PostTiePos="2485.040 342.816 1613.943"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1220"
			NodesNameHierarchy=""
			PostTiePos="2489.127 341.731 1591.870"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1218"
			NodesNameHierarchy=""
			PostTiePos="2483.777 342.473 1613.943"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1225"
			NodesNameHierarchy=""
			PostTiePos="2483.580 345.264 1656.328"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1226"
			NodesNameHierarchy=""
			PostTiePos="2496.661 346.252 1675.100"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1225"
			NodesNameHierarchy=""
			PostTiePos="2484.417 344.921 1655.382"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1226"
			NodesNameHierarchy=""
			PostTiePos="2497.757 345.909 1674.472"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1226"
			NodesNameHierarchy=""
			PostTiePos="2496.661 346.252 1675.100"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1227"
			NodesNameHierarchy=""
			PostTiePos="2500.750 347.071 1691.224"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1226"
			NodesNameHierarchy=""
			PostTiePos="2497.757 345.909 1674.472"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1227"
			NodesNameHierarchy=""
			PostTiePos="2502.004 346.728 1691.075"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1221"
			NodesNameHierarchy=""
			PostTiePos="2516.228 342.267 1609.527"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1222"
			NodesNameHierarchy=""
			PostTiePos="2530.041 342.583 1632.193"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1221"
			NodesNameHierarchy=""
			PostTiePos="2514.965 341.923 1609.527"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1222"
			NodesNameHierarchy=""
			PostTiePos="2528.778 342.240 1632.193"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1222"
			NodesNameHierarchy=""
			PostTiePos="2530.041 342.583 1632.193"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1223"
			NodesNameHierarchy=""
			PostTiePos="2533.173 343.377 1648.378"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1222"
			NodesNameHierarchy=""
			PostTiePos="2528.778 342.240 1632.193"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1223"
			NodesNameHierarchy=""
			PostTiePos="2531.910 343.034 1648.378"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1223"
			NodesNameHierarchy=""
			PostTiePos="2533.173 343.377 1648.378"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1224"
			NodesNameHierarchy=""
			PostTiePos="2540.308 344.480 1667.059"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1223"
			NodesNameHierarchy=""
			PostTiePos="2531.910 343.034 1648.378"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1224"
			NodesNameHierarchy=""
			PostTiePos="2539.045 344.137 1667.059"
			LpName="LP_PART02" />
	</Object>

	<Object
		Name="Breakable_Stolb1228"
		Belong="1001"
		Prototype="Breakable_Stolb1"
		Pos="2503.016 335.520 1592.424"
		Rot="0.000 -0.105 0.000 0.994" />

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1220"
			NodesNameHierarchy=""
			PostTiePos="2489.781 342.074 1592.950"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1228"
			NodesNameHierarchy=""
			PostTiePos="2503.674 341.929 1592.803"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1220"
			NodesNameHierarchy=""
			PostTiePos="2489.127 341.731 1591.870"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1228"
			NodesNameHierarchy=""
			PostTiePos="2502.439 341.586 1592.539"
			LpName="LP_PART02" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1228"
			NodesNameHierarchy=""
			PostTiePos="2503.674 341.929 1592.803"
			LpName="LP_PART01" />

		<Post
			ServerObjName="Breakable_Stolb1221"
			NodesNameHierarchy=""
			PostTiePos="2516.228 342.267 1609.527"
			LpName="LP_PART01" />
	</Object>

	<Object
		Belong="-1"
		Prototype="Cable">
		<Post
			ServerObjName="Breakable_Stolb1228"
			NodesNameHierarchy=""
			PostTiePos="2502.439 341.586 1592.539"
			LpName="LP_PART02" />

		<Post
			ServerObjName="Breakable_Stolb1221"
			NodesNameHierarchy=""
			PostTiePos="2514.965 341.923 1609.527"
			LpName="LP_PART02" />
	</Object>

	<Object
		Name="ov_r1m1_TheCastle"
		Belong="1008"
		Prototype="ov_r1m1_TheCastle"
		Pos="2376.300 337.027 1722.762"
		Rot="0.000 0.896 0.000 0.444"
		PointOfViewInInterface="5.000 20.000 5.000"
		CaravansDest="">
		<Object
			Name="TheCastle_Bar"
			Belong="1008"
			Prototype="bar">
			<Object
				Name="TheCastle_Bar_Barman"
				Belong="1008"
				Prototype="NPC"
				ModelName="r1_woman"
				cfg="44"
				NpcType="BARMAN"
				SpokenCount="0" />

			<Object
				Name="Trader"
				Belong="1008"
				Prototype="NPC"
				ModelName="r1_man"
				cfg="143"
				helloReplyNames="Dlg_npc_001340 Dlg_npc_001349"
				SpokenCount="0" />

			<Object
				Name="RadioMan"
				Belong="1008"
				Prototype="NPC"
				ModelName="r1_man"
				skin="2"
				cfg="156"
				helloReplyNames="Dlg_npc_001367"
				SpokenCount="0" />
		</Object>

		<Object
			Name="TheCastleAdministration"
			Belong="1008"
			Prototype="barWithoutBarman">
			<Object
				Name="Administrator"
				Belong="1008"
				Prototype="NPC"
				ModelName="r1_man"
				skin="2"
				cfg="14"
				SpokenCount="0" />
		</Object>

		<Object
			Name="TheCastle_Workshop"
			Belong="1008"
			Prototype="workshop">
			<CabinsAndBaskets>
				<Item
					PosX="0"
					PosY="0"
					Flags="16"
					Prototype="ov_bugCargo02" />

				<Item
					PosX="5"
					PosY="5"
					Flags="16"
					Prototype="ov_bugCargo03" />

				<Item
					PosX="5"
					PosY="0"
					Flags="16"
					Prototype="ov_bugCab02" />

				<Item
					PosX="0"
					PosY="5"
					Flags="16"
					Prototype="ov_bugCab03" />
			</CabinsAndBaskets>

			<Vehicles />
		</Object>

		<Object
			Name="TheCastle_Shop"
			Belong="1008"
			Prototype="shop">
			<GunsAndGadgets />
		</Object>

		<Object
			Name="ov_r1m1_TheCastle_defend"
			Belong="1008"
			Prototype="genericLocation"
			Pos="2554.816 335.065 1591.887"
			Rot="0.000 0.896 0.000 0.444"
			Radius="38.000"
			Active="0" />

		<Object
			Name="ov_r1m1_TheCastle_deploy"
			Belong="1008"
			Prototype="genericLocation"
			Pos="2445.985 339.112 1659.845"
			Rot="0.000 0.896 0.000 0.444"
			Radius="25.000" />

		<Object
			Name="ov_r1m1_TheCastle_enter"
			Belong="1008"
			Prototype="genericLocation"
			Pos="2446.254 339.240 1661.624"
			Rot="0.000 0.896 0.000 0.444"
			Radius="25.000" />

		<Object
			Name="ov_r1m1_TheCastle_caravan"
			Belong="1008"
			Prototype="genericLocation"
			Pos="2555.615 335.173 1594.013"
			Rot="0.000 0.896 0.000 0.444"
			Radius="36.000" />

		<Parts>
			<AttackTeam
				present="no" />

			<DefendTeam
				present="yes"
				Name="ov_r1m1_TheCastle_DefendTeam"
				Belong="1008"
				Prototype="settlementTeam">
				<Formation
					Belong="1008"
					Prototype="caravanFormation"
					DistBetweenVehicles="30.000"
					Pos="0.000 0.000 0.000"
					Direction="0.000 0.000 1.000"
					LinearVelocity="100.000"
					AngularVelocity="0.500"
					NumPathPoint="-1" />
			</DefendTeam>
		</Parts>

		<EntryPath>
			<Point
				Pos="2451.547 1669.885" />

			<Point
				Pos="2442.725 1677.809" />

			<Point
				Pos="2427.938 1690.989" />

			<Point
				Pos="2404.520 1709.381" />

			<CameraPoint
				Pos="62.356 30.896 -112.555" />

			<CameraPoint
				Pos="56.706 18.715 -78.229" />

			<CameraPoint
				Pos="49.692 14.149 -57.601" />
		</EntryPath>

		<ExitPath>
			<Point
				Pos="2406.563 1710.204" />

			<Point
				Pos="2460.416 1667.057" />

			<CameraPoint
				Pos="80.686 17.020 -35.530" />

			<CameraPoint
				Pos="113.282 31.617 -38.163" />

			<CameraPoint
				Pos="144.352 48.292 -46.135" />
		</ExitPath>
	</Object>

	<Object
		Name="ov_r1m1_Father_loc"
		Belong="1100"
		Prototype="genericLocation"
		Pos="1127.689 249.264 2745.846"
		Radius="10.000">
		<Object
			Name="Father"
			Belong="1100"
			Prototype="NPC"
			ModelName="mask_father"
			helloReplyNames="Dlg_npc_001291"
			SpokenCount="0" />
	</Object>

	<Object
		Name="InfectionZone42"
		Belong="1002"
		Prototype="InfectionZone"
		InfectionTeamPrototypeName="ov_Bandits"
		DropOutTimeOut="10.000"
		InfectionLair="ov_Bandits"
		HadPlayerInside="1">
		<Polygon>
			<Point
				x="2098.542"
				y="2403.663" />

			<Point
				x="2105.804"
				y="2184.104" />

			<Point
				x="1385.707"
				y="1656.383" />

			<Point
				x="1048.193"
				y="1637.254" />

			<Point
				x="935.146"
				y="1376.964" />

			<Point
				x="1384.041"
				y="1235.822" />

			<Point
				x="1608.684"
				y="836.604" />

			<Point
				x="2589.057"
				y="789.599" />

			<Point
				x="2690.104"
				y="1157.290" />

			<Point
				x="2364.741"
				y="1497.169" />

			<Point
				x="2164.122"
				y="1717.264" />

			<Point
				x="2328.471"
				y="1915.801" />

			<Point
				x="2799.407"
				y="1862.219" />

			<Point
				x="2722.074"
				y="2101.437" />

			<Point
				x="2418.279"
				y="2263.306" />

			<Point
				x="2729.619"
				y="2514.393" />

			<Point
				x="3180.311"
				y="2302.734" />

			<Point
				x="3202.907"
				y="3140.213" />

			<Point
				x="2473.420"
				y="3095.174" />

			<Point
				x="1616.780"
				y="3089.372" />

			<Point
				x="1429.662"
				y="2734.699" />

			<Point
				x="1377.394"
				y="2442.514" />

			<Point
				x="929.643"
				y="2428.449" />

			<Point
				x="886.215"
				y="2210.135" />

			<Point
				x="1318.695"
				y="2152.256" />

			<Point
				x="1614.693"
				y="2367.930" />
		</Polygon>

		<DropOut>
			<Point
				x="1883.582"
				y="2479.303" />

			<Point
				x="1744.830"
				y="2470.400" />

			<Point
				x="1707.808"
				y="2897.460" />

			<Point
				x="1721.933"
				y="3013.338" />

			<Point
				x="1877.067"
				y="2814.160" />

			<Point
				x="2038.840"
				y="2760.113" />

			<Point
				x="1956.446"
				y="2644.317" />

			<Point
				x="2063.832"
				y="2477.384" />

			<Point
				x="2194.917"
				y="2380.110" />

			<Point
				x="2291.009"
				y="2323.421" />

			<Point
				x="2357.555"
				y="2530.057" />

			<Point
				x="2279.300"
				y="2599.754" />

			<Point
				x="2305.587"
				y="2760.573" />

			<Point
				x="2127.111"
				y="2793.907" />

			<Point
				x="2075.280"
				y="2891.989" />

			<Point
				x="2296.291"
				y="2931.254" />

			<Point
				x="2339.569"
				y="2831.348" />

			<Point
				x="2088.358"
				y="2573.873" />

			<Point
				x="1878.148"
				y="2598.905" />

			<Point
				x="1972.149"
				y="2439.012" />

			<Point
				x="1816.552"
				y="2932.001" />

			<Point
				x="1660.393"
				y="2392.299" />

			<Point
				x="1666.969"
				y="2539.280" />

			<Point
				x="1885.233"
				y="2404.286" />

			<Point
				x="1992.347"
				y="2543.714" />

			<Point
				x="2103.300"
				y="2705.573" />

			<Point
				x="2183.810"
				y="2519.112" />

			<Point
				x="2301.135"
				y="2426.214" />

			<Point
				x="2411.340"
				y="2346.643" />

			<Point
				x="1100.456"
				y="1430.210" />

			<Point
				x="1172.009"
				y="1567.496" />

			<Point
				x="1363.154"
				y="1575.347" />

			<Point
				x="1350.539"
				y="1340.581" />

			<Point
				x="1481.656"
				y="1144.833" />

			<Point
				x="1647.663"
				y="943.497" />

			<Point
				x="1741.013"
				y="1135.210" />

			<Point
				x="1970.069"
				y="880.388" />

			<Point
				x="2274.191"
				y="928.483" />

			<Point
				x="2607.963"
				y="937.605" />

			<Point
				x="2458.685"
				y="1263.242" />

			<Point
				x="2098.869"
				y="1184.861" />

			<Point
				x="1767.475"
				y="1578.958" />

			<Point
				x="1561.795"
				y="1721.490" />

			<Point
				x="1839.864"
				y="1879.754" />

			<Point
				x="2056.909"
				y="2052.112" />

			<Point
				x="2117.066"
				y="1778.944" />

			<Point
				x="2366.583"
				y="1965.406" />

			<Point
				x="2211.108"
				y="2210.060" />

			<Point
				x="2721.044"
				y="1961.874" />

			<Point
				x="2485.797"
				y="2073.292" />

			<Point
				x="2533.361"
				y="2465.255" />

			<Point
				x="2572.142"
				y="2597.082" />

			<Point
				x="2529.867"
				y="2760.591" />

			<Point
				x="2482.244"
				y="2975.060" />

			<Point
				x="2767.717"
				y="2990.125" />

			<Point
				x="2844.033"
				y="2745.175" />

			<Point
				x="2966.035"
				y="2622.869" />

			<Point
				x="3073.940"
				y="2544.899" />

			<Point
				x="3061.884"
				y="2877.994" />

			<Point
				x="3067.429"
				y="3028.887" />

			<Point
				x="3046.168"
				y="2430.415" />

			<Point
				x="3025.051"
				y="2692.166" />

			<Point
				x="1530.424"
				y="2414.149" />

			<Point
				x="1399.403"
				y="2302.195" />

			<Point
				x="1046.208"
				y="2276.448" />

			<Point
				x="956.580"
				y="2378.212" />

			<Point
				x="1576.167"
				y="2792.818" />

			<Point
				x="1643.819"
				y="3005.088" />
		</DropOut>
	</Object>

	<Object
		Name="Quest_Bandit_loc01"
		Belong="1100"
		Prototype="genericLocation"
		Pos="3114.751 239.828 2325.038"
		Radius="70.000" />

	<Object
		Name="Quest_loc"
		Belong="1100"
		Prototype="genericLocation"
		Pos="0.000 255.000 0.000"
		Radius="70.000">
		<Object
			Name="BanditBlock"
			Belong="1100"
			Prototype="NPC"
			ModelName="r2_man"
			skin="1"
			cfg="368"
			helloReplyNames="Dlg_npc_001309"
			SpokenCount="0" />

		<Object
			Name="BanditLider"
			Belong="1100"
			Prototype="NPC"
			ModelName="r1_woman"
			cfg="47"
			helloReplyNames="Dlg_npc_001330"
			SpokenCount="0" />
	</Object>

	<Object
		Name="Quest_fight_exit"
		Belong="1001"
		Prototype="genericLocation"
		Pos="2913.261 237.867 2848.280"
		Radius="250.000" />

	<Object
		Name="Breakable_Dub1235"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2909.904 320.578 1594.631" />

	<Object
		Name="Breakable_Dub1236"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2930.000 303.159 1456.229" />

	<Object
		Name="Breakable_Dub1237"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="3000.076 301.440 1460.971" />

	<Object
		Name="Breakable_Dub1238"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2831.120 280.088 1316.751" />

	<Object
		Name="Breakable_Dub1239"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2919.187 268.574 1275.953" />

	<Object
		Name="Breakable_Listvenoe3240"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2880.695 317.432 1542.690" />

	<Object
		Name="Breakable_Listvenoe3241"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3000.282 310.450 1510.070" />

	<Object
		Name="Breakable_Listvenoe3242"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2871.892 294.019 1398.644" />

	<Object
		Name="Breakable_Listvenoe3243"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3003.282 259.386 1264.916" />

	<Object
		Name="Breakable_Listvenoe3244"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3004.619 293.582 1424.973" />

	<Object
		Name="Breakable_Dub2245"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2916.627 310.572 1494.879" />

	<Object
		Name="Breakable_Dub2246"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2959.909 284.340 1373.572" />

	<Object
		Name="Breakable_Dub2247"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="3013.818 317.827 1572.615" />

	<Object
		Name="Breakable_Dub2248"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2905.762 331.487 1661.176" />

	<Object
		Name="Breakable_Dub2249"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2983.823 299.012 1446.465" />

	<Object
		Name="Breakable_Listvenoe2250"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="2958.854 300.865 1450.671" />

	<Object
		Name="Breakable_Listvenoe2251"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="3012.723 305.629 1484.097" />

	<Object
		Name="Breakable_Listvenoe2252"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="2961.691 324.706 1638.033" />

	<Object
		Name="Breakable_Dub3253"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2948.122 322.707 1598.941" />

	<Object
		Name="Breakable_Dub3254"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3035.521 314.271 1545.427" />

	<Object
		Name="Breakable_Dub3255"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2906.915 296.430 1417.917" />

	<Object
		Name="Breakable_Dub3256"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2871.318 274.111 1291.479" />

	<Object
		Name="Breakable_Dub3257"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2889.275 337.986 1681.359" />

	<Object
		Name="Breakable_Dub3258"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2882.216 329.242 1655.518" />

	<Object
		Name="Breakable_Dub3259"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1773.996 234.357 2601.595" />

	<Object
		Name="Breakable_Dub3260"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1906.495 223.771 2415.681" />

	<Object
		Name="Breakable_Dub3261"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1917.495 216.056 2463.034" />

	<Object
		Name="Breakable_Dub3262"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2004.880 238.629 2417.542" />

	<Object
		Name="Breakable_Dub3263"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1866.590 219.050 2569.607" />

	<Object
		Name="Breakable_Listvenoe1264"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="1815.984 223.319 2586.784" />

	<Object
		Name="Breakable_Listvenoe1265"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="1803.758 242.577 2648.594" />

	<Object
		Name="Breakable_Listvenoe1266"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="1779.078 226.443 2555.870" />

	<Object
		Name="Breakable_Listvenoe1267"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="1807.533 228.287 2395.195" />

	<Object
		Name="Breakable_Elka1268"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1849.440 222.204 2516.605" />

	<Object
		Name="Breakable_Elka3269"
		Belong="1001"
		Prototype="Breakable_Elka3"
		Pos="1787.630 225.853 2585.322" />

	<Object
		Name="Breakable_Dub2271"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="1936.393 222.346 2436.593" />

	<Object
		Name="Breakable_Dub1273"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="1542.903 257.944 2681.373" />

	<Object
		Name="Breakable_Dub1274"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="1748.507 291.792 2716.393" />

	<Object
		Name="Breakable_Dub1275"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="1608.090 259.035 2770.127"
		Rot="0.000 0.522 0.000 0.853" />

	<Object
		Name="Breakable_Dub1276"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="1598.880 265.436 2649.822" />

	<Object
		Name="Breakable_Listvenoe2277"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="1635.375 273.798 2689.497" />

	<Object
		Name="Breakable_Listvenoe2278"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="1577.833 265.157 2659.322" />

	<Object
		Name="Breakable_Listvenoe3279"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="1605.608 269.494 2698.594"
		Rot="0.000 0.801 0.000 -0.598" />

	<Object
		Name="Breakable_Listvenoe3280"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="1584.124 261.933 2759.703"
		Rot="0.000 0.267 0.000 0.964" />

	<Object
		Name="Breakable_Listvenoe3281"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="1619.901 264.588 2722.239" />

	<Object
		Name="Breakable_Listvenoe3282"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="1703.239 293.619 2737.318"
		Rot="0.000 -0.362 0.000 0.932" />

	<Object
		Name="Breakable_Dub3283"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1568.530 268.566 2698.528" />

	<Object
		Name="Breakable_Dub3284"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1650.373 275.613 2685.768" />

	<Object
		Name="Breakable_Dub3285"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1595.955 268.364 2666.875" />

	<Object
		Name="Breakable_Dub3286"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1524.649 251.906 2718.593" />

	<Object
		Name="Breakable_Dub3287"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1552.130 253.118 2754.012" />

	<Object
		Name="Breakable_Dub1288"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="1734.877 295.554 2735.218" />

	<Object
		Name="Breakable_Listvenoe1289"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="1751.284 294.332 2742.600" />

	<Object
		Name="Breakable_Listvenoe3290"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="1727.628 290.260 2758.290"
		Rot="0.000 -0.848 0.000 0.530" />

	<Object
		Name="Breakable_Dub2291"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="1753.409 289.838 2762.107" />

	<Object
		Name="Breakable_Dub2292"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="1782.735 227.971 2503.579"
		Rot="0.000 0.489 0.000 0.872" />

	<Object
		Name="Breakable_Listvenoe3293"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="1747.558 228.460 2482.897"
		Rot="0.000 -0.411 0.000 0.912" />

	<Object
		Name="Breakable_Elka1294"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="1746.600 228.444 2497.577" />

	<Object
		Name="Breakable_Listvenoe3295"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="1677.462 228.817 2543.087"
		Rot="0.000 0.438 0.000 0.899" />

	<Object
		Name="Breakable_Dub1296"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="1699.992 234.878 2567.930" />

	<Object
		Name="Breakable_Dub3297"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1711.098 244.392 2601.060"
		Rot="0.000 -0.679 0.000 0.734" />

	<Object
		Name="Breakable_Dub1298"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="1668.285 233.638 2341.896"
		Rot="0.000 0.391 0.000 0.920" />

	<Object
		Name="Breakable_Dub3299"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="1674.104 242.049 2323.203"
		Rot="0.000 -0.609 0.000 0.793" />

	<Object
		Name="Breakable_Listvenoe2300"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="1629.563 231.310 2351.266" />

	<Object
		Name="Breakable_Elka3301"
		Belong="1001"
		Prototype="Breakable_Elka3"
		Pos="1654.771 238.391 2327.615"
		Rot="0.000 0.707 0.000 0.707" />

	<Object
		Name="Breakable_Dub3302"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3077.256 254.287 1002.476" />

	<Object
		Name="Breakable_Dub3303"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3156.143 257.223 1134.216" />

	<Object
		Name="Breakable_Dub3304"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3233.432 265.413 1173.423" />

	<Object
		Name="Breakable_Dub3305"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2962.923 281.278 780.814" />

	<Object
		Name="Breakable_Dub3306"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2931.017 265.733 850.255" />

	<Object
		Name="Breakable_Dub3307"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2983.585 257.012 922.529" />

	<Object
		Name="Breakable_Dub2308"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="3038.905 255.170 941.886" />

	<Object
		Name="Breakable_Dub2309"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="3113.522 257.144 944.698" />

	<Object
		Name="Breakable_Dub2310"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="3090.546 252.006 1108.925"
		Rot="0.000 0.462 0.000 0.887" />

	<Object
		Name="Breakable_Dub2311"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="3186.644 258.453 1181.073"
		Rot="0.000 0.588 0.000 0.809" />

	<Object
		Name="Breakable_Listvenoe1312"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="2947.417 258.877 891.809"
		Rot="0.000 0.999 0.000 0.044" />

	<Object
		Name="Breakable_Listvenoe1313"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="3063.124 254.242 974.119"
		Rot="0.000 -0.070 0.000 0.998" />

	<Object
		Name="Breakable_Listvenoe1314"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="3048.881 251.797 1092.668"
		Rot="0.000 0.052 0.000 0.999" />

	<Object
		Name="Breakable_Listvenoe1315"
		Belong="1001"
		Prototype="Breakable_Listvenoe1"
		Pos="2964.089 252.863 1058.568"
		Rot="0.000 0.581 0.000 0.814" />

	<Object
		Name="Breakable_Listvenoe3316"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2944.175 274.713 798.569"
		Rot="0.000 0.982 0.000 -0.191" />

	<Object
		Name="Breakable_Listvenoe3317"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3132.822 254.394 1131.969"
		Rot="0.000 0.970 0.000 -0.242" />

	<Object
		Name="Breakable_Listvenoe3318"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="3008.463 255.731 940.041"
		Rot="0.000 0.367 0.000 0.930" />

	<Object
		Name="Breakable_Listvenoe3319"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2974.678 253.162 988.791"
		Rot="0.000 0.943 0.000 -0.334" />

	<Object
		Name="Breakable_Dub3320"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="3006.975 253.078 1008.170"
		Rot="0.000 0.994 0.000 -0.113" />

	<Object
		Name="Breakable_Dub2321"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2931.142 253.453 1047.191"
		Rot="0.000 -0.695 0.000 0.719" />

	<Object
		Name="Breakable_Dub2322"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="3038.547 253.095 1027.484"
		Rot="0.000 -0.070 0.000 0.998" />

	<Object
		Name="Breakable_Dub2323"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2959.649 270.670 856.768"
		Rot="0.000 -0.682 0.000 0.731" />

	<Object
		Name="Breakable_Dub2324"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2923.698 254.344 966.276"
		Rot="0.000 0.602 0.000 0.799" />

	<Object
		Name="Breakable_Dub2325"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2922.256 258.971 889.889"
		Rot="0.000 0.743 0.000 0.669" />

	<Object
		Name="Breakable_Dub2326"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2863.931 266.890 873.926"
		Rot="0.000 0.895 0.000 0.446" />

	<Object
		Name="Breakable_Listvenoe2327"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="2889.307 265.432 859.838"
		Rot="0.000 -0.862 0.000 0.508" />

	<Object
		Name="Breakable_Listvenoe2328"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="2839.127 265.272 905.835"
		Rot="0.000 0.934 0.000 0.358" />

	<Object
		Name="Breakable_Listvenoe2329"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="3033.515 252.419 1064.763"
		Rot="0.000 0.993 0.000 -0.122" />

	<Object
		Name="Breakable_Listvenoe2330"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="3000.829 252.587 1058.323"
		Rot="0.000 -0.399 0.000 0.917" />

	<Object
		Name="Breakable_Listvenoe2331"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="3181.451 259.752 1157.629"
		Rot="0.000 0.669 0.000 0.743" />

	<Object
		Name="Breakable_Listvenoe2332"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="3251.240 270.437 1199.927"
		Rot="0.000 0.636 0.000 0.772" />

	<Object
		Name="Breakable_Elka1333"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="3086.573 253.830 1042.180"
		Rot="0.000 -0.009 0.000 1.000" />

	<Object
		Name="Breakable_Elka1334"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="2943.191 261.874 876.060"
		Rot="0.000 -0.843 0.000 0.537" />

	<Object
		Name="Breakable_Elka1335"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="3227.228 264.458 1188.665"
		Rot="0.000 -0.233 0.000 0.972" />

	<Object
		Name="Breakable_Dub1336"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2825.682 281.345 810.179"
		Rot="0.000 0.362 0.000 0.932" />

	<Object
		Name="Breakable_Dub1337"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2754.622 265.064 927.237" />

	<Object
		Name="Breakable_Dub1338"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2632.872 268.031 886.390" />

	<Object
		Name="Breakable_Dub1339"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2668.602 257.602 991.172" />

	<Object
		Name="Breakable_Dub3340"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2703.460 261.241 929.005" />

	<Object
		Name="Breakable_Dub3341"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2781.063 272.183 844.414"
		Rot="0.000 -0.017 0.000 1.000" />

	<Object
		Name="Breakable_Dub3342"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2778.268 267.316 964.532"
		Rot="0.000 0.676 0.000 0.737" />

	<Object
		Name="Breakable_Listvenoe2343"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="2633.472 262.391 906.202"
		Rot="0.000 0.208 0.000 0.978" />

	<Object
		Name="Breakable_Listvenoe2344"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="2704.311 260.138 976.161"
		Rot="0.000 0.309 0.000 0.951" />

	<Object
		Name="Breakable_Listvenoe2345"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="2817.593 272.545 859.315"
		Rot="0.000 0.959 0.000 0.284" />

	<Object
		Name="Breakable_Listvenoe2346"
		Belong="1001"
		Prototype="Breakable_Listvenoe2"
		Pos="2802.503 266.731 904.495"
		Rot="0.000 0.676 0.000 0.737" />

	<Object
		Name="Breakable_Elka1347"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="2660.710 270.441 887.315"
		Rot="0.000 0.070 0.000 0.998" />

	<Object
		Name="Breakable_Elka1348"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="2777.805 267.277 872.652"
		Rot="0.000 -0.866 0.000 0.500" />

	<Object
		Name="Breakable_Dub2349"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2797.528 278.778 821.519"
		Rot="0.000 0.500 0.000 0.866" />

	<Object
		Name="Breakable_Dub2350"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2686.541 272.152 881.904"
		Rot="0.000 0.824 0.000 0.566" />

	<Object
		Name="Breakable_Dub2351"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2607.797 259.327 921.325"
		Rot="0.000 0.848 0.000 0.530" />

	<Object
		Name="Breakable_Dub2352"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2727.669 262.318 967.989"
		Rot="0.000 0.988 0.000 -0.156" />

	<Object
		Name="Breakable_Dub2353"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2847.628 260.063 959.418"
		Rot="0.000 -0.643 0.000 0.766" />

	<Object
		Name="Breakable_Listvenoe3354"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2882.663 257.712 932.736"
		Rot="0.000 0.998 0.000 -0.061" />

	<Object
		Name="Breakable_Listvenoe3355"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2822.212 264.337 951.722"
		Rot="0.000 0.500 0.000 0.866" />

	<Object
		Name="Breakable_Listvenoe3356"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2647.633 261.929 910.842"
		Rot="0.000 0.940 0.000 -0.342" />

	<Object
		Name="Breakable_Listvenoe3357"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2616.524 254.313 973.216"
		Rot="0.000 -0.242 0.000 0.970" />

	<Object
		Belong="1100"
		Prototype="someRecollection" />

	<Object
		Name="Breakable_Dub1358"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2857.609 241.212 1875.053"
		Rot="0.000 0.998 0.000 0.061" />

	<Object
		Name="Breakable_Dub1359"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2705.137 231.324 1897.469"
		Rot="0.000 -0.676 0.000 0.737" />

	<Object
		Name="Breakable_Dub1360"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2577.985 234.607 1899.040"
		Rot="0.000 -0.078 0.000 0.997" />

	<Object
		Name="Breakable_Dub1361"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2507.391 238.810 1905.628"
		Rot="0.000 0.983 0.000 -0.182" />

	<Object
		Name="Breakable_Dub1362"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2631.403 231.250 2145.302"
		Rot="0.000 0.731 0.000 0.682" />

	<Object
		Name="Breakable_Dub1363"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2691.670 235.981 2120.142"
		Rot="0.000 0.895 0.000 -0.446" />

	<Object
		Name="Breakable_Dub1364"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2680.576 245.111 2179.029"
		Rot="0.000 -0.391 0.000 0.921" />

	<Object
		Name="Breakable_Dub3365"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2679.913 239.201 2142.313"
		Rot="0.000 0.760 0.000 0.649" />

	<Object
		Name="Breakable_Dub3366"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2653.128 239.703 2166.608"
		Rot="0.000 -0.530 0.000 0.848" />

	<Object
		Name="Breakable_Dub3367"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2520.138 228.040 1925.167"
		Rot="0.000 0.695 0.000 0.719" />

	<Object
		Name="Breakable_Dub3368"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2808.878 238.085 1880.019"
		Rot="0.000 -0.242 0.000 0.970" />

	<Object
		Name="Breakable_Dub3369"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2861.568 237.696 1893.217"
		Rot="0.000 0.462 0.000 0.887" />

	<Object
		Name="Breakable_Dub3370"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2825.230 235.768 1900.564"
		Rot="0.000 0.276 0.000 0.961" />

	<Object
		Name="Breakable_Listvenoe3371"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2784.350 235.661 1883.294"
		Rot="0.000 0.980 0.000 -0.199" />

	<Object
		Name="Breakable_Listvenoe3372"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2811.868 233.632 1899.672"
		Rot="0.000 0.914 0.000 0.407" />

	<Object
		Name="Breakable_Listvenoe3373"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2663.196 233.959 2129.280"
		Rot="0.000 0.866 0.000 0.500" />

	<Object
		Name="Breakable_Listvenoe3374"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2693.013 243.989 2159.875"
		Rot="0.000 -0.216 0.000 0.976" />

	<Object
		Name="Breakable_Listvenoe3375"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2634.306 236.023 2171.644"
		Rot="0.000 0.989 0.000 -0.148" />

	<Object
		Name="Breakable_Listvenoe3376"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2669.182 243.470 2189.007"
		Rot="0.000 0.682 0.000 0.731" />

	<Object
		Name="Breakable_Listvenoe3377"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2560.731 232.939 1910.360"
		Rot="0.000 0.996 0.000 -0.087" />

	<Object
		Name="Breakable_Listvenoe3378"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2484.762 225.313 1929.777"
		Rot="0.000 -0.588 0.000 0.809" />

	<Object
		Name="Breakable_Listvenoe3379"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2521.073 219.414 1947.162"
		Rot="0.000 0.999 0.000 0.044" />

	<Object
		Name="Breakable_Listvenoe3380"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2620.116 227.530 1916.771"
		Rot="0.000 -0.113 0.000 0.994" />

	<Object
		Name="Breakable_Listvenoe3381"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2679.749 214.272 1995.419"
		Rot="0.000 0.581 0.000 0.814" />

	<Object
		Name="Breakable_Listvenoe3382"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2746.097 225.458 2063.714"
		Rot="0.000 0.301 0.000 0.954" />

	<Object
		Name="Breakable_Listvenoe3383"
		Belong="1001"
		Prototype="Breakable_Listvenoe3"
		Pos="2737.407 226.464 2081.695"
		Rot="0.000 0.999 0.000 -0.035" />

	<Object
		Name="Breakable_Dub1384"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2731.620 224.965 2068.665"
		Rot="0.000 -0.719 0.000 0.695" />

	<Object
		Name="Breakable_Dub1385"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2814.554 230.203 1923.569"
		Rot="0.000 0.537 0.000 0.843" />

	<Object
		Name="Breakable_Dub1386"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2782.675 224.499 2005.473"
		Rot="0.000 -0.131 0.000 0.991" />

	<Object
		Name="Breakable_Dub1387"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2786.046 223.482 1965.993"
		Rot="0.000 0.990 0.000 0.139" />

	<Object
		Name="Breakable_Dub1388"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2822.136 232.201 1962.515"
		Rot="0.000 0.113 0.000 0.994" />

	<Object
		Name="Breakable_Dub1389"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2500.772 231.187 1917.091"
		Rot="0.000 0.616 0.000 0.788" />

	<Object
		Name="Breakable_Dub1390"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2563.185 225.471 1932.478"
		Rot="0.000 -0.061 0.000 0.998" />

	<Object
		Name="Breakable_Dub1391"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2600.724 224.618 1926.897"
		Rot="0.000 0.061 0.000 0.998" />

	<Object
		Name="Breakable_Dub1392"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2542.985 227.623 1927.720"
		Rot="0.000 0.972 0.000 -0.233" />

	<Object
		Name="Breakable_Dub1393"
		Belong="1001"
		Prototype="Breakable_Dub1"
		Pos="2586.959 231.056 2175.135"
		Rot="0.000 0.956 0.000 -0.292" />

	<Object
		Name="Breakable_Elka3394"
		Belong="1001"
		Prototype="Breakable_Elka3"
		Pos="2640.281 278.333 1831.848"
		Rot="0.000 -0.853 0.000 0.522" />

	<Object
		Name="Breakable_Elka3395"
		Belong="1001"
		Prototype="Breakable_Elka3"
		Pos="2666.438 328.860 1785.107"
		Rot="0.000 -0.375 0.000 0.927" />

	<Object
		Name="Breakable_Elka3396"
		Belong="1001"
		Prototype="Breakable_Elka3"
		Pos="2399.865 340.833 1802.029"
		Rot="0.000 0.643 0.000 0.766" />

	<Object
		Name="Breakable_Elka1397"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="2294.682 337.430 1722.907"
		Rot="0.000 -0.839 0.000 0.545" />

	<Object
		Name="Breakable_Elka1398"
		Belong="1001"
		Prototype="Breakable_Elka1"
		Pos="2338.661 338.020 1776.911"
		Rot="0.000 -0.250 0.000 0.968" />

	<Object
		Name="Breakable_Elka3399"
		Belong="1001"
		Prototype="Breakable_Elka3"
		Pos="2338.949 334.754 1631.304"
		Rot="0.000 0.895 0.000 -0.446" />

	<Object
		Name="Breakable_Dub3400"
		Belong="1001"
		Prototype="Breakable_Dub3"
		Pos="2332.576 330.305 1619.004"
		Rot="0.000 -0.156 0.000 0.988" />

	<Object
		Name="Breakable_Dub2401"
		Belong="1001"
		Prototype="Breakable_Dub2"
		Pos="2546.376 212.977 2047.580"
		Rot="0.000 -0.492 0.000 0.870" />
</DynamicScene>
