<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<Roads>
    <Set name="road_country" scale="1.000 1.000 1.000"  WheelTrace="data\fx\protectors\protector_ground.tga">
        <Item model="data\models\roads\road_country\road_country.gam"/>
        <Item model="data\models\roads\road_country\road_country_end.gam" type="1"/>
        <Item model="data\models\roads\road_country\road_country_end.gam" type="2"/>
        <Item model="data\models\roads\road_country\road_country_end.gam" type="3"/>
    </Set>
	
	<Set name="road_small_highway" scale="1.000 1.000 1.000" WheelTrace="data\fx\protectors\protector.tga">
        <Item model="data\models\roads\road_small_highway\small_highway.gam"/>
        <Item model="data\models\roads\road_small_highway\small_highway_end.gam" type="1"/>
        <Item model="data\models\roads\road_small_highway\small_highway_end.gam" type="2"/>
        <Item model="data\models\roads\road_small_highway\small_highway_end.gam" type="3"/>
    </Set>
</Roads>
